{
  "name": "uk-money-reality-checker",
  "version": "1.0.0",
  "description": "Production rebuild foundation for UK Money Reality.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "data:references": "node scripts/data/generate-references.mjs",
    "data:council-tax": "node scripts/data/generate-council-tax.mjs",
    "data:rent": "node scripts/data/generate-rent.mjs",
    "data:rent:extract": "python3 scripts/data/extract-rent.py",
    "data:energy": "node scripts/data/generate-energy.mjs",
    "data:energy:extract": "python3 scripts/data/extract-energy.py",
    "data:water": "node scripts/data/generate-water.mjs",
    "data:water:extract": "python3 scripts/data/extract-water.py",
    "data:spending:extract": "python3 scripts/data/extract-spending.py",
    "data:spending": "node scripts/data/generate-spending.mjs",
    "data:transport:extract": "python3 scripts/data/extract-transport.py",
    "data:transport": "node scripts/data/generate-transport.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creatvie-introvert/uk-money-reality-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/creatvie-introvert/uk-money-reality-checker/issues"
  },
  "homepage": "https://github.com/creatvie-introvert/uk-money-reality-checker#readme",
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
